<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CatListTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catNames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.(viewDidLoad(CatListTableViewController) -&gt; () -&gt; ()).(closure #1):CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catNames[1]">
            </PersistentString>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
            <PersistentString
               value = "catNames[0]">
            </PersistentString>
            <PersistentString
               value = "self.catNames.append(ts)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.(calculateInitialValue(CatListTableViewController) -&gt; () -&gt; ()).(closure #1):CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.viewDidLoad() -&gt; ():CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loc.queryOrderedByKey().observeEventType(.ChileAdded,withBlock:)">
            </PersistentString>
            <PersistentString
               value = "loc.queryOrderedByKey()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCatDetailsViewController.(saveCatDetails(AddCatDetailsViewController) -&gt; (AnyObject) -&gt; ()).(closure #1):AddCatDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CatListTableViewController().catNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.calculateInitialValue() -&gt; ():CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[0]">
            </PersistentString>
            <PersistentString
               value = "item[0]">
            </PersistentString>
            <PersistentString
               value = "json[u_name]">
            </PersistentString>
            <PersistentString
               value = "a = json[&quot;akshay_t&quot;] as? NSObject">
            </PersistentString>
            <PersistentString
               value = "json[u_name][&quot;Andy&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;akshay_t&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[0][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
