<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddCatDetailsViewController.dateChanged(UIDatePicker) -&gt; ():AddCatDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.stringFromDate(datePicker.date)">
            </PersistentString>
            <PersistentString
               value = "datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.calculateInitialValue() -&gt; ():CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(catBCS!) != nil">
            </PersistentString>
            <PersistentString
               value = "val[&quot;cat_image&quot;]">
            </PersistentString>
            <PersistentString
               value = "u_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catNames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.(viewDidLoad(CatListTableViewController) -&gt; () -&gt; ()).(closure #1):CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catNames[1]">
            </PersistentString>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
            <PersistentString
               value = "catNames[0]">
            </PersistentString>
            <PersistentString
               value = "self.catNames.append(ts)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCatDetailsViewController.(saveCatDetails(AddCatDetailsViewController) -&gt; (AnyObject) -&gt; ()).(closure #1):AddCatDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CatListTableViewController().catNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.(calculateInitialValue(CatListTableViewController) -&gt; () -&gt; ()).(closure #1):CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoViewController.viewDidLoad() -&gt; ():InfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatListTableViewController.viewDidLoad() -&gt; ():CatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loc.queryOrderedByKey().observeEventType(.ChileAdded,withBlock:)">
            </PersistentString>
            <PersistentString
               value = "loc.queryOrderedByKey()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
