<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-Dh-Ucj">
                                <rect key="frame" x="-9" y="0.0" width="393" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white log" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-j8-Duv">
                                <rect key="frame" x="50" y="190" width="308" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Stc-Ue-x9p"/>
                                    <constraint firstAttribute="width" constant="308" id="oLa-x0-V8b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FitCat-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-pM-eMr">
                                <rect key="frame" x="106" y="267" width="163" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1GG-Ap-g6n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="hyN-2Q-FAd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6d-Dh-Ucj" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="0B0-1c-QX4"/>
                            <constraint firstItem="E6d-Dh-Ucj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-25" id="FIK-mH-kMZ"/>
                            <constraint firstItem="qtn-j8-Duv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="34" id="Kmv-gc-M5O"/>
                            <constraint firstItem="ASR-pM-eMr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-44" id="Kwb-C9-p5u"/>
                            <constraint firstItem="qtn-j8-Duv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="170" id="TnH-N8-cye"/>
                            <constraint firstItem="ASR-pM-eMr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aXv-GF-FGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6d-Dh-Ucj" secondAttribute="trailing" constant="-25" id="cVz-OE-hkx"/>
                            <constraint firstItem="E6d-Dh-Ucj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oHJ-t8-hfT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FitCat-1" width="141" height="38"/>
        <image name="bg-1" width="375" height="667"/>
        <image name="white log" width="291" height="65"/>
    </resources>
</document>
