<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning-coffee-40-photos-7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-Dh-Ucj">
                                <rect key="frame" x="0.0" y="-13" width="375" height="721"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitCat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-CW-L1W">
                                <rect key="frame" x="138" y="156" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gSa-kB-8eY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="uzZ-Ct-KGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="E6d-Dh-Ucj" secondAttribute="bottom" constant="-41" id="EgK-LI-yrW"/>
                            <constraint firstItem="ROn-CW-L1W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="136" id="FTx-FB-Z1j"/>
                            <constraint firstItem="E6d-Dh-Ucj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-13" id="Jad-M1-lqR"/>
                            <constraint firstItem="ROn-CW-L1W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ak5-pz-k8Q"/>
                            <constraint firstItem="E6d-Dh-Ucj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lDX-tp-6lc"/>
                            <constraint firstItem="ROn-CW-L1W" firstAttribute="centerX" secondItem="E6d-Dh-Ucj" secondAttribute="centerX" id="nHY-Sn-jA5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="morning-coffee-40-photos-7.jpg" width="600" height="1120"/>
    </resources>
</document>
