<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vth-ft-w23">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="iTm-nZ-42k">
            <objects>
                <viewController title="Login Page" id="Vth-ft-w23" customClass="LoginPage" customModule="FitCat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycm-CH-B4d"/>
                        <viewControllerLayoutGuide type="bottom" id="3C1-lC-8O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL7-fc-y7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning-coffee-40-photos-7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-EE-S2H">
                                <rect key="frame" x="-6" y="-5" width="386" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in using your facebook account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-yL-nfM">
                                <rect key="frame" x="54" y="36" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xNN-Mb-dZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-45-2BO">
                                <rect key="frame" x="93" y="587" width="180" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VDz-11-dgE"/>
                                    <constraint firstAttribute="height" constant="41" id="nZR-Qk-w2M"/>
                                </constraints>
                                <state key="normal" image="facbooklogin.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-Na-d6n">
                                <rect key="frame" x="127" y="532" width="120" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextPage:" destination="Vth-ft-w23" eventType="touchUpInside" id="ALz-eL-oLn"/>
                                    <segue destination="NLO-0C-hds" kind="presentation" identifier="catList" modalTransitionStyle="flipHorizontal" id="Dvb-PU-ncW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0RU-yL-nfM" secondAttribute="trailing" constant="50" id="8Dk-1U-HB9"/>
                            <constraint firstItem="0RU-yL-nfM" firstAttribute="leading" secondItem="UL7-fc-y7z" secondAttribute="leadingMargin" constant="38" id="IDd-pv-Cuy"/>
                            <constraint firstItem="Cxb-EE-S2H" firstAttribute="bottom" secondItem="3C1-lC-8O3" secondAttribute="top" id="VsV-As-zZy"/>
                            <constraint firstItem="uOL-45-2BO" firstAttribute="leading" secondItem="UL7-fc-y7z" secondAttribute="leadingMargin" constant="77" id="gNh-8U-tTg"/>
                            <constraint firstItem="Cxb-EE-S2H" firstAttribute="top" secondItem="UL7-fc-y7z" secondAttribute="topMargin" constant="-5" id="ot4-Dh-9eO"/>
                            <constraint firstItem="Cxb-EE-S2H" firstAttribute="centerX" secondItem="UL7-fc-y7z" secondAttribute="centerX" id="sC6-TA-WTG"/>
                            <constraint firstItem="3C1-lC-8O3" firstAttribute="top" secondItem="uOL-45-2BO" secondAttribute="bottom" constant="39" id="vRT-7c-pIC"/>
                            <constraint firstItem="0RU-yL-nfM" firstAttribute="top" secondItem="ycm-CH-B4d" secondAttribute="bottom" constant="16" id="ynz-pk-Whf"/>
                            <constraint firstItem="Cxb-EE-S2H" firstAttribute="leading" secondItem="UL7-fc-y7z" secondAttribute="leadingMargin" constant="-22" id="z8M-D7-L0f"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV5-dV-zQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937.5" y="-826.5"/>
        </scene>
        <!--Add Cat Details-->
        <scene sceneID="L6R-SC-AMe">
            <objects>
                <viewController id="S4L-yf-7r7" customClass="AddCatDetailsViewController" customModule="FitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WV-NP-Sym"/>
                        <viewControllerLayoutGuide type="bottom" id="bRz-2p-11X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soJ-um-mnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6699.png" translatesAutoresizingMaskIntoConstraints="NO" id="80w-ij-Mge">
                                <rect key="frame" x="12" y="80" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="YBG-3S-s24"/>
                                    <constraint firstAttribute="height" constant="78" id="vTo-sF-wzA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGk-5J-4Qg">
                                <rect key="frame" x="216" y="72" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a unique cat name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-Uo-8a1">
                                <rect key="frame" x="148" y="96" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-PF-XyC">
                                <rect key="frame" x="219" y="134" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Years" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-0z-ZxA">
                                <rect key="frame" x="148" y="155" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-xU-Qcc">
                                <rect key="frame" x="208" y="193" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-Y1-cn1">
                                <rect key="frame" x="148" y="215" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spayed/Neutered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-jW-xVU">
                                <rect key="frame" x="185" y="253" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Yes or No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-O9-LPH">
                                <rect key="frame" x="148" y="274" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-Em-kwI">
                                <rect key="frame" x="215" y="312" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-rG-8gg">
                                <rect key="frame" x="148" y="335" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80w-ij-Mge" firstAttribute="leading" secondItem="soJ-um-mnU" secondAttribute="leadingMargin" constant="-4" id="1N8-M2-c1O"/>
                            <constraint firstItem="80w-ij-Mge" firstAttribute="top" secondItem="9WV-NP-Sym" secondAttribute="bottom" constant="16" id="Yjh-AF-49m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Cat Details" id="lN5-0z-u0H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3nd-fO-1JQ">
                            <connections>
                                <action selector="CloseView:" destination="S4L-yf-7r7" id="JWb-gD-ZEj"/>
                                <segue destination="aMp-iP-TwZ" kind="unwind" unwindAction="prepareForUnwind:" id="uxo-et-CC2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JbV-hc-pJ9">
                            <connections>
                                <action selector="saveCatDetails:" destination="S4L-yf-7r7" id="ty0-7d-KcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="catAge" destination="M6y-0z-ZxA" id="Hqa-5C-uLG"/>
                        <outlet property="catBreed" destination="ZG4-rG-8gg" id="rga-mG-6V3"/>
                        <outlet property="catGender" destination="MD4-Y1-cn1" id="oOD-oJ-AV0"/>
                        <outlet property="catImage" destination="80w-ij-Mge" id="Shc-l9-0mf"/>
                        <outlet property="catName" destination="kBK-Uo-8a1" id="6r9-uB-VQR"/>
                        <outlet property="catStatus" destination="L8P-O9-LPH" id="PuU-pu-cBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgN-5r-eFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aMp-iP-TwZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-705.5" y="-1567.5"/>
        </scene>
        <!--Your Cat List-->
        <scene sceneID="WZy-bU-dcc">
            <objects>
                <tableViewController id="Vv4-iN-aKn" customClass="CatListTableViewController" customModule="FitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZk-oA-SsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z3k-ow-oYE" imageView="M2l-Ae-MRE" style="IBUITableViewCellStyleDefault" id="CYI-xB-d3h">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYI-xB-d3h" id="Swx-KT-I6P">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3k-ow-oYE">
                                            <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="M2l-Ae-MRE">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1aF-XI-le4" kind="show" id="YPj-K2-HYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vv4-iN-aKn" id="tBJ-hn-gzy"/>
                            <outlet property="delegate" destination="Vv4-iN-aKn" id="7eg-LH-Eou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Cat List" id="Hpr-3a-Lle">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPZ-jk-spD">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addCat:" destination="Vv4-iN-aKn" id="5Ua-t9-ZaZ"/>
                                <segue destination="S4L-yf-7r7" kind="show" identifier="addCatDetails" id="I61-l1-icT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eQz-Im-DY5">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cb-qh-B3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.5" y="-826.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ii3-yI-5l2">
            <objects>
                <viewController id="1aF-XI-le4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DJ-w5-2kt"/>
                        <viewControllerLayoutGuide type="bottom" id="3HT-ko-k0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEY-s5-dnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I49-gh-9RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.5" y="-799.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMc-PB-S6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLO-0C-hds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfz-46-7Om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vv4-iN-aKn" kind="relationship" relationship="rootViewController" id="aIR-yA-P27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqD-rR-8k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193.5" y="-826.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6699.png" width="160" height="148"/>
        <image name="facbooklogin.png" width="492" height="108"/>
        <image name="first" width="30" height="30"/>
        <image name="morning-coffee-40-photos-7.jpg" width="600" height="1120"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
